---
# tasks file for ansible-role-git

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create log directory
  file:
    path: "{{ git_log_dir }}"
    mode: 0755
    owner: "{{ git_user }}"
    group: "{{ git_group }}"
    state: directory
  notify: Restart git

- name: Create db directory
  file:
    path: "{{ git_db_dir }}"
    mode: 0755
    owner: "{{ git_user }}"
    group: "{{ git_group }}"
    state: directory
  notify: Restart git

- name: Create git.conf
  template:
    src: git.conf.j2
    dest: "{{ git_conf_file }}"
    validate: echo %s
  notify: Restart git

- name: Start git
  service:
    name: "{{ git_service }}"
    enabled: true
    state: started
